[InstrumentInfo]
Name = USB2000+ Pair
Model = OceanOptics

[Initialization]
UpwardDevice = USB2+U06380
DownwardDevice = USB2+H16507

#Integration time in microseconds
IntegrationTime = 10000
CorrectDarkCounts = True
CorrectNonlinearity = True

[Data]
Destination = Data

[Trigger]
Source = *