[InstrumentInfo]
Name = USB2000+ Pair
Model = OceanOptics

[Initialization]
#UpwardDevice = USB2+U06380
#DownwardDevice = USB2+H16507

UpwardDevice = FLMS03924
DownwardDevice = FLMS03923



#Integration time in microseconds
IntegrationTime = 10000
CorrectDarkCounts = True
CorrectNonlinearity = True

#Averaging
SamplesPerPoint = 10

[Data]
Destination =

[Trigger]
Source = RaspPi, Manual
