[InstrumentInfo]
Name = USB2000Spec
Model = OceanOptics

[Initialization]
#Integration time in microseconds
IntegrationTime = 10000
CorrectDarkCounts = True
CorrectNonlinearity = True

[Data]
Destination =

[Trigger]
Source = *