[Active_Insts]
camerashutter = True
spectrometer = False
pixhawk = True
raspberrypi = True

[Data]
Location = C:\\temp\\MoDaCS Data


#Event: Inputs (comma separated); Outputs (comma separated)
#Direct Connection: Input -> Output

[Events]
shutterspeed: pixhawk.shutter; camerashutter.shutterspeed
auto_trig: pixhawk.trigger->GlobalTrigger
dig_trig: raspberrypi.digitalTrig->GlobalTrigger
#testthing: raspberrypi.digitalTrig; GlobalTrigger

[UI]
Size = large