[Active_Insts]
IP_datastream = False
camerashutter = True
spectrometer = False
pixhawk = True
raspberrypi = False
usb2000-pair = True
ici_thermal = True
user_input = True
#lidarlite = True
atm_sensors = True

#Forces instrument(s) to run in the main thread for debugging purposes
[MainThread]
#camerashutter = True
#usb2000-pair = True
#spectrometer = True
#user_input = True
#atm_sensors = True

[Data]
Location = c:\temp\MoDaCS Data\
AutoTransfer = False
SSH_User = pi
SSH_Password = <your password here>

#Event: Inputs (comma separated); Outputs (comma separated)
#Direct Connection: Input -> Output

[Events]
#shutterspeed: pixhawk.shutter; camerashutter.shutterspeed
auto_trig: pixhawk.trigger->GlobalTrigger
dig_trig: raspberrypi.digitalTrig->GlobalTrigger
fileName: user_input.fileName->ici_thermal.fileName

[UI]
Size = large
WaitForNTP = False

[Server]
Enabled = True
TCP_Server_IP = 192.168.1.101
TCP_Client_IP = 192.168.1.100
TCP_Server_Port = 9400
TCP_Client_Port = 9400
AllowControl = True

#Protocol = udp
#UDP_Target_IP = 127.0.0.1
#UDP_Target_Port = 9400
#Local_Control_IP = 10.2.224.32
#Local_Control_Port = 9401

[Client]
Enabled = False
TCP_Server_IP = 192.168.1.101
TCP_Client_IP = 192.168.1.100
TCP_Server_Port = 9400
TCP_Client_Port = 9400
ProvideControl = True

#Protocol = udp
#Local_IP = 127.0.0.1
#Local_Port = 9400
#Target_Control_IP = 10.2.224.32
#Target_Control_Port = 9401