[Active_Insts]
camerashutter = True
spectrometer = True
pixhawk = True
raspberrypi = True

[Data]
Location = C:\\temp\\MoDaCS Data


#Event: Inputs (comma separated); Outputs (comma separated)
#Direct Connection: Input -> Output

[Events]
shutterspeed: pixhawk.shutter; camerashutter.shutterspeed
auto_trig: pixhawk.trigger->GlobalTrigger
dig_trig: raspberrypi.digitalTrig->GlobalTrigger
#testthing: raspberrypi.digitalTrig; GlobalTrigger

[UI]
Size = large

[Server]
Enabled = True
Target_IP = 192.168.1.101
Target_Port = 9400
AllowControl = True
Local_Control_IP = 192.168.1.100
Local_Control_Port = 9401

[Client]
Enabled = False
Local_IP = 192.168.1.100
Local_Port = 9400
ProvideControl = True
Target_Control_IP = 192.168.1.101
Target_Control_Port = 9401