[Active_Insts]
camerashutter = True
spectrometer = False
pixhawk = True
raspberrypi = True
usb2000-pair = True
ICI_thermal = True

[MainThread]
#usb2000-pair = True

[Data]
Location = C:\\temp\\MoDaCS Data


#Event: Inputs (comma separated); Outputs (comma separated)
#Direct Connection: Input -> Output

[Events]
shutterspeed: pixhawk.shutter; camerashutter.shutterspeed
auto_trig: pixhawk.trigger->GlobalTrigger
dig_trig: raspberrypi.digitalTrig->GlobalTrigger
#testthing: raspberrypi.digitalTrig; GlobalTrigger

[UI]
Size = large

[Server]
Enabled = True
TCP_Server_IP = 192.168.1.101
TCP_Server_Port = 9400
AllowControl = True

#Protocol = udp
#UDP_Target_IP = 127.0.0.1
#UDP_Target_Port = 9400
#Local_Control_IP = 10.2.224.32
#Local_Control_Port = 9401

[Client]
Enabled = False
TCP_Server_IP = 192.168.1.101
TCP_Server_Port = 9400
ProvideControl = True

#Protocol = udp
#Local_IP = 127.0.0.1
#Local_Port = 9400
#Target_Control_IP = 10.2.224.32
#Target_Control_Port = 9401