[InstrumentInfo]
Name = Pixhawk
Model = PX4

[Initialization]
Connection = /dev/ttyACM0
#udp:127.0.0.1:14650
#udp:127.0.0.1:14600

[Trigger]
Source = Remote, Auto, *

[Data]
Destination = trigger_control, Manual